# ExplorEgypt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ae/ExplorEgypt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ae/smartvisit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_in.xml
app/src/main/res/drawable/: btn_circle.xml  button_border_color.xml  circle_text.xml  favorite_button_background.xml  ic_delete_black_24dp.xml  ic_favorite_accent_24dp.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_save_black_24dp.xml  ic_spinner_arrow_down_black_24dp.xml  item1_background_selected.xml  item_background.xml  line_divider.xml  rating_stars.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_currency.xml  activity_day_details.xml  activity_day_places_path_map.xml  activity_detail_view.xml  activity_embassy.xml  activity_embassy_info.xml  activity_favourite.xml  activity_home_layout.xml  activity_hospitals.xml  activity_login.xml  activity_main.xml  activity_picture_fragment_container.xml  activity_places_list.xml  activity_planes.xml  activity_recommand_a.xml  activity_recommand_list.xml  activity_recommand_programs.xml  activity_recommand_programs_list.xml  activity_select_place_to_add.xml  activity_services.xml  activity_signup.xml  activity_transport.xml  activity_your_plan_detail.xml  activity_your_planes.xml  activity_your_planes_a.xml  cat_list_activity.xml  categories_card_item.xml  dialog_choose_day.xml  dialog_contacts.xml  explore_fragment.xml  fragment_categories.xml  fragment_data_model_list.xml  fragment_picture_view.xml  include_nav_drawer.xml  include_toolbar.xml  item_of_day_details.xml  list_item_home.xml  list_item_pic_and_title.xml  navigation_header.xml  (+5 more)
app/src/main/res/menu/: activity_home.xml  navigation_menu.xml  plan_details_menu.xml  save_discard_plan.xml  your_plan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ae/ExplorEgypt/: ExampleUnitTest.java
(+145 files in other folders)
