<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="thump_nail"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:transitionName="selectedPlace"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/activity_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="3dp"
            android:paddingStart="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/activity_detail_view_contact_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_color"
                    android:drawableTop="@drawable/ic_phone_black_24dp"
                    android:text="Contacts" />

                <Button
                    android:id="@+id/activity_detail_view_fav_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_color"
                    android:drawableTop="@drawable/ic_favorite_black_24dp"
                    android:text="Favorite" />

                <Button
                    android:id="@+id/activity_detail_view_share_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_color"
                    android:drawableTop="@drawable/ic_share_black_24dp"
                    android:text="Share" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:text="Overview:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_detail_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cyanWhite"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/temp_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/activity_detail_view_rating_starts"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/detail_hotel_booking_card"
                android:background="?selectableItemBackground"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/cyanWhite"
                android:clickable="true"
                android:onClick="openBrowserForBooking"
                android:paddingTop="8dp"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Book a room with:"
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/booking_com_logo"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:paddingBottom="4dp"
                android:text="Pictures:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_detail_view_pics_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cyanWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:paddingBottom="4dp"
                android:text="Address:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_detail_view_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cyanWhite"
                android:paddingBottom="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/temp_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <com.example.ae.smartvisit.infrastructure.MyMapView
                android:id="@+id/detail_map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/vertical_margin_with_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_with_border"
                android:paddingBottom="4dp"
                android:text="Similar Places:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_detail_view_similar_places_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cyanWhite" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_detail_add_floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/activity_detail_container"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/cyanDark" />
</android.support.design.widget.CoordinatorLayout>

