<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_your_plan_detail_startDate_text"
        android:text="o the plan starts on : 00/00/0000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mdtp_light_gray"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_your_plan_detail_recyclerView" />
</LinearLayout>